{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noEmitHelpers": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "preserveConstEnums": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/vuetify/types",
      "src/api"
    ],
    "types": [
      "webpack-env",
      "jest",
      "vuetify",
      "webpack",
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@services/*": [
        "src/api/Services/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/unit/jest.setup.js"
  ],
  "exclude": [
    // "src/**/*.unit.ts",
    // "**/_mocks__/*",
    "node_modules"
  ]
}
